cav.proto

syntax = "proto3";

package proto_cav;

option go_package = "github.com/synerex/proto_cav";

import "google/protobuf/timestamp.proto";

// ROS robot meta information message
message ROSMeta{
    int64 robotID =1;
    string robotName = 2;
    Point origin = 3;
    string frameID = 4;
    google.protobuf.Timestamp ts = 6;
}

message RobotInfo{
    ROSMeta ros = 1;
    float velocity = 2;
    float rotVelocity = 3;
    float radius = 4;
    google.protobuf.Timestamp ts = 6;
}

message Position{
    ROSMeta ros = 1;
    Point position = 2; //position
    Orientation orientation = 3;
    google.protobuf.Timestamp ts = 4;
}


// destination request message
message PathRequest{
    int64 robotId = 1;
    int64 seq = 2; //sequence number
    float radius = 3; //vehicle radius
    Point start = 5; //current position
    Point goal = 6; //desitination position
    repeated Point objects = 7; //additional object (like other robots) 
    google.protobuf.Timestamp ts = 8;
}

// path message
message Path{
    int64 robotId =1;
    int64 seq = 2;
    repeated PathPoint path = 3; //path
}

// each point message in a path 
message PathPoint{
    int64 seq = 1;
    Point pose = 2;
    Orientation orientation = 3;
    google.protobuf.Timestamp ts = 8;
}

// map meta information message
message MapMeta{
    int64 seq=1;
    Point origin = 2;
    int64 height = 3;
    int64 width = 4;
    float resolusion = 5;
    repeated Point objects = 6; //object list in tha map
}

// point message
message Point{
    float x = 1;
    float y = 2;
    float z = 3;
}

message Orientation{
    float x = 1;
    float y = 2;
    float z = 3;
    float w = 4;
}
