cav.proto

syntax = "proto3";

package cav;

option go_package = "github.com/synerex/proto_cav";

import "google/protobuf/timestamp.proto";

// ROS robot meta information message
message ROSMeta{
    int64 robotID =1;
    string robotName = 2;
    Point origin = 3;
    string frameID = 4;
    google.protobuf.Timestamp ts = 6;
}

message RobotInfo{
    ROSMeta ros = 1;
    float velocity = 2;
    float rotVelocity = 3;
    float radius = 4;
    google.protobuf.Timestamp ts = 6;
}

message Position{
    ROSMeta ros = 1;
    Point current = 2; //current position
    google.protobuf.Timestamp ts = 3;
}


// destination request message
message DestinationRequest{
    int64 robotId = 1;
    int64 seq = 2; //sequence number
    float radius =3; //vehicle radius
    Point origin = 4; //origin of coordinate axes
    Point current = 5; //current position
    Point destination = 6; //desitination position
    google.protobuf.Timestamp ts = 8;
}

// path message
message Path{
    int64 robotId =1;
    int64 seq = 2;
    Point origin = 3;
    repeated PathPoint path = 4; //path
}

// each point message in a path 
message PathPoint{
    int64 seq = 1;
    Point point = 2;
    google.protobuf.Timestamp ts = 8;
}

// map meta information message
message MapMeta{
    int64 seq=1;
    Point origin = 2;
    int64 height = 3;
    int64 width = 4;
    float resolusion = 5;
    repeated Point objects = 6; //object list in tha map
}

// grid map message
message GridMap{
    int64 seq=1;
    Point origin = 2;
    float resolution = 3;
    uint64 width = 4; //xwidth
    uint64 height = 5; //ywidth
    repeated Grid gridmap = 6;
}

// a single grid in the grid map message
message Grid{
    uint64 index = 1;
    uint64 ix = 2; //index of x
    uint64 iy = 3; // index of y
    int64 occupancy = 4; //occupancy data
}

// space time information message
// message SpaceTime{
//     repeated Grid occupiedGrid = 2; 
//     google.protobuf.Timestamp ts = 8;
// }

// 2 axes point message
message Point{
    float x = 1;
    float y = 2;
}
